# Database Configuration

POSTGRES_DB=NMK_DB
POSTGRES_USER=NMKDEV
POSTGRES_PASSWORD=MAXDEV@1718
POSTGRES_PORT=5432

# Container Configuration
POSTGRES_IMAGE=postgres:15-alpine
CONTAINER_MEMORY_LIMIT=1G
CONTAINER_MEMORY_RESERVATION=512M

# App Configuration (example)
APP_NAME=nmk
ENVIRONMENT=development